{
	"schemaVersion": 1,
	"id": "uio",
	"version": "${version}",
	"name": "UIO",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Jiraiyah"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"license": "MIT",
	"icon": "assets/uio/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"jiraiyah.uio.Main"
		]
	},
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "~${game_version}",
		"java": ">=21",
		"fabric-api": "*"
	}
}